<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GARIDUO</Machine>
    <WindowsUser>Ryota</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>62219b48-09ff-409e-b3b8-7c9fa8ae6fae</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C6BA8848141F32C084C193C4A996062929DEA2BF61D8DBFAC8D5E74D60EEE932</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62219b48-09ff-409e-b3b8-7c9fa8ae6fae_1.0.0.0_neutral__6qz4hrymt498e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62219b48-09ff-409e-b3b8-7c9fa8ae6fae_6qz4hrymt498e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62219b48-09ff-409e-b3b8-7c9fa8ae6fae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ryota</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T10:35:12.064</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\bin\Debug\IAsyncSample.exe">
      <PackagePath>IAsyncSample.exe</PackagePath>
      <Modified>2015-05-09T10:35:11.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-09T10:35:10.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-09T10:35:10.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\bin\Debug\IAsyncSample.xr.xml">
      <PackagePath>IAsyncSample.xr.xml</PackagePath>
      <Modified>2015-05-09T10:35:10.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\IAsyncSample\IAsyncSample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-09T10:35:11.718</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>