<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8CLF5V7</Machine>
    <WindowsUser>garicchi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>415c6aad-60dc-4234-aabf-f9f48618f79b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>35D16EC12DAD3328D072C2D27E3AA78A95941F2D4557A4D722111AF24EBBA267</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>415c6aad-60dc-4234-aabf-f9f48618f79b_1.0.0.0_x86__cgsr1g5s598d8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>415c6aad-60dc-4234-aabf-f9f48618f79b_cgsr1g5s598d8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>415c6aad-60dc-4234-aabf-f9f48618f79b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=garicchi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-14T07:35:19.107</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-13T16:02:40.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\AppTemplate.exe">
      <PackagePath>AppTemplate.exe</PackagePath>
      <Modified>2015-08-14T07:35:19.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\AppTemplate.xr.xml">
      <PackagePath>AppTemplate.xr.xml</PackagePath>
      <Modified>2015-08-14T07:35:17.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-18T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-07T02:00:44.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\entrypoint\AppTemplate.exe">
      <PackagePath>entrypoint\AppTemplate.exe</PackagePath>
      <Modified>2015-08-14T07:35:17.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-07T02:00:24.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-07T02:00:25.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-07T02:00:24.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-07T02:00:35.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-07T02:00:35.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-07T02:00:29.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-13T16:02:20.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-14T07:35:18.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-07T02:00:34.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-07T02:00:34.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-07T02:00:35.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-07T02:00:34.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-07T02:00:34.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-07T02:00:34.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-07T02:00:34.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-07T02:00:35.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-07T02:00:34.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-07T02:00:36.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-07T02:00:36.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-07T02:00:37.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-07T02:00:37.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-07T02:00:37.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-07T02:00:37.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-07T02:00:36.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-07T02:00:36.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-07T02:00:37.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-07T02:00:37.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-07T02:00:37.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-07T02:00:36.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-07T02:00:37.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-07T02:00:37.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-07T02:00:38.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-07T02:00:38.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-07T02:00:40.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-07T02:00:38.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-07T02:00:39.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-07T02:00:29.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-07T02:00:31.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-07T02:00:39.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T02:00:30.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-07T02:00:39.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-07T02:00:32.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-07T02:00:35.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-07T02:00:35.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-07T02:00:27.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-07T02:00:30.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-07T02:00:39.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-07T02:00:39.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-07T02:00:45.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-07T02:00:45.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-07T02:00:45.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-07T02:00:39.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-07T02:00:40.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-07T02:00:39.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-07T02:00:39.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-07T02:00:39.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-07T02:00:42.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-07T02:00:40.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-07T02:00:40.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T02:00:31.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-07T02:00:40.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-07T02:00:29.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-07T02:00:31.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-07T02:00:31.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-07T02:00:31.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T02:00:31.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-07T02:00:31.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-07T02:00:29.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-07T02:00:31.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-07T02:00:31.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-07T02:00:31.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-07T02:00:32.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-07T02:00:34.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-07T02:00:29.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-07T02:00:34.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-07T02:00:27.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-07T02:00:29.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-07T02:00:30.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-07T02:00:30.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-07T02:00:42.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-07T02:00:30.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-07T02:00:41.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-07T02:00:28.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-07T02:00:34.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garicchi\Projects\Repository\Windows\WindowsRuntimeSample\AppTemplate\AppTemplate\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-06T06:56:54.085</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>