<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GARIDUO</Machine>
    <WindowsUser>Ryota</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1eae056e-5ecb-4951-9d79-1cb9ebe5c86c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\ComponentClientJS\bld\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>02A8893411C5F79F2FB92540D330E5F6A1EB4AF03E0AEFEE1E76D6052D8A137E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1eae056e-5ecb-4951-9d79-1cb9ebe5c86c_1.0.0.0_x86__6qz4hrymt498e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1eae056e-5ecb-4951-9d79-1cb9ebe5c86c_6qz4hrymt498e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1eae056e-5ecb-4951-9d79-1cb9ebe5c86c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ryota</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\ComponentClientJS\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T06:44:49.122</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\Debug\WinRTComponentCPP\WinRTComponentCPP.winmd">
      <PackagePath>WinRTComponentCPP.winmd</PackagePath>
      <Modified>2015-05-09T05:34:51.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\WinRTComponentCS\bin\x86\Debug\WinRTComponentCS.winmd">
      <PackagePath>WinRTComponentCS.winmd</PackagePath>
      <Modified>2015-05-09T06:03:58.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\Debug\WinRTComponentCPP\WinRTComponentCPP.dll">
      <PackagePath>WinRTComponentCPP.dll</PackagePath>
      <Modified>2015-05-09T08:58:51.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\ComponentClientJS\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-05-09T06:44:28.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\ComponentClientJS\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T08:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\ComponentClientJS\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T08:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\ComponentClientJS\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T08:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\ComponentClientJS\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T08:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\ComponentClientJS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-05-09T07:06:39.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\ComponentClientJS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-02T08:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\WindowsRuntimeSample\WinRTComponentSample\ComponentClientJS\bin\x86\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-09T08:58:53.882</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>